<!DOCTYPE html>
<html>
    <head>
        <title>같이 수어</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Archivo%3A400%2C500%2C700"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C800"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=NanumSquare+Neo%3A400%2C700%2C800"
        />
        <link rel="stylesheet" href="./styles/landing-example-.css" />
        <style></style>
    </head>
    <body>
        <div class="landing-example--KnR">
            <div class="hero-8VX">
                <div class="hero-wireframe-desktop-18-FKF">
                    <div class="button-acR" onclick="location.href='text.html'">
                        <span class="button-acR-sub-0">텍스트</span>
                        <span class="button-acR-sub-1">를 수어로 바꾸기</span>
                    </div>
                    <div
                        class="button-Bkd"
                        onclick="location.href='text2.html'"
                    >
                        <span class="button-Bkd-sub-0">음성</span>
                        <span class="button-Bkd-sub-1">을</span>
                        <span class="button-Bkd-sub-2"> 수어로 바꾸기</span>
                    </div>
                    <div
                        class="button-hF7"
                        onclick="location.href='action.html'"
                    >
                        <span class="button-hF7-sub-0">수어동작</span>
                        <span class="button-hF7-sub-1">을</span>
                        <span class="button-hF7-sub-2"> </span>
                        <span class="button-hF7-sub-3">언어</span>
                        <span class="button-hF7-sub-4">로 바꾸기</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
